.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/destination/background-destination-desktop.jpg);
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3rem 3rem auto;
  height: var(--height_main);
  justify-items: start;
  align-items: center;
  align-content: stretch;
  row-gap: 1rem;
  padding: 0 5rem;
}
.container h2 {
  font-size: 1.75rem;
  color: var(--title);
  grid-column: 1/3;
  grid-row: 1/2;
  font-weight: 400;
  letter-spacing: 0.1rem;
}
.container h2 span {
  font-size: 1.9rem;
  margin-right: 1rem;
  font-weight: 600;
  color: var(--opacity);
}
.container_nav {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  gap: 3rem;
  margin-left: 4rem;
}
.container_nav li {
  font-size: 1.65rem;
  color: var(--title);
  position: relative;
  letter-spacing: 0.1rem;
}
.line {
  position: absolute;
  height: 3px;
  background-color: var(--title);
  bottom: -12px;
  transition: 0.3s;
  width: 0;
}
.opacity {
  width: 100%;
}
@media screen and (max-width: 1080px) {
  .container {
    padding: 0 2rem;
    column-gap: 1rem;
  }
  .container_nav {
    gap: 1rem;
    margin-left: 0;
  }
  .background {
    background-image: url(/destination/background-destination-tablet.jpg);
  }
}
@media screen and (max-width: 768px) {
  .background {
    background-image: url(/destination/background-destination-mobile.jpg);
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 17rem 3rem 1fr;
    padding: 1.5rem;
    column-gap: 0;
    row-gap: 2rem;
    height: 100%;
  }
  .container_nav {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 480px) {
  .container_nav li {
    font-size: 1.5rem;
  }
}
